# quiltcord

./: README.md  build.gradle  gradle.properties
src/main/java/xyz/ecorous/quiltcord/: Quiltcord.java  QuiltcordBotSession.java  QuiltcordConfig.java  QuiltcordConfigManager.java
src/main/java/xyz/ecorous/quiltcord/mixin/: MinecraftServerMixin.java
src/main/resources/: quilt.mod.json  quiltcord.mixins.json
